{
  "domain": "ha_librus",
  "name": "Librus Synergia",
  "codeowners": [
    "@Pioszym"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Pioszym/ha-librus",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Pioszym/ha-librus/issues",
  "requirements": [],
  "version": "1.0.9"
}
